Mods: {
	USSR: {
		Items: {
			Wings: Wings
			Boots: Boots
			Gears: Gears
			Magiluminescences: Magiluminescences
			Necklaces: Necklaces
			Scarfs: Scarfs
			Heals: Heal Accessory
			Defences: Defense Accessory
			Revengeance: Revengeance Accessory
			Expert: Expert Accessory
			Building: Building Accessory
			Fishing: Fishing Accessory
		}

		SocialItems: {
			Wings: Social Wings
			Boots: Social Boots
			Gears: Social Gears
			Magiluminescences: Social Magiluminescences
			Necklaces: Social Necklaces
			Scarfs: Social Scarfs
			Heals: Social Heal Accessory
			Defences: Social Defense Accessory
			Revengeance: Social Revengeance Accessory
			Expert: Social Expert Accessory
			Building: Social Building Accessory
			Fishing: Social Fishing Accessory
		}

		Configs: {
			Configuration: {
				AllowEquippingInOtherSlots: {
					Tooltip: ""
					Label: Allow equipping in other slots
				}

				enableFishingAccessorySlot: {
					Tooltip: ""
					Label: Enable [Fishing] Accessory slot
				}

				enableBuildingAccessorySlot: {
					Tooltip: ""
					Label: Enable [Building] Accessory slot
				}

				enableExpertModeAccessorySlotOnlyAfterEoWorBoC: {
					Tooltip: ""
					Label: Enable [Expert] mode Accessory slot after defeating Eater of Worlds or Brain of Cthulhu.
				}

				enableExpertModeAccessorySlot: {
					Tooltip: ""
					Label: Enable [Expert]/[Revengeance & Death] mode Accessory slot
				}

				enableDefenseAccessorySlot: {
					Tooltip: ""
					Label: Enable [Defense] Accessory slot
				}

				enableHealAccessorySlot: {
					Tooltip: ""
					Label: Enable [Healing] Accessory slot
				}

				enableScarfAccessorySlot: {
					Tooltip: ""
					Label: Enable [Scarf] Accessory slot
				}

				enableNecklaceAccessorySlot: {
					Tooltip: ""
					Label: Enable [Necklace] Accessory slot
				}

				enableMagiluminescenceAccessorySlot: {
					Tooltip: ""
					Label: Enable [Magiluminescence] Accessory slot
				}

				enableGearAccessorySlot: {
					Tooltip: ""
					Label: Enable [Gear] Accessory slot
				}

				enableBootsAccessorySlot: {
					Tooltip: ""
					Label: Enable [Boots] Accessory slot
				}

				enableWingsAccessorySlot: {
					Tooltip: ""
					Label: Enable [Wings] Accessory slot
				}

				"Headers.Slots:": Slots:
				DisplayName: Configuration
			}
		}
	}
}
